<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            margin: 0;
            padding: 0;
            font-size: 100%;
        }


        /* grid container */
        .holy-grail-grid {
            display: grid;
            grid-template-rows: auto 1fr auto auto auto;
            grid-template-areas: 'header'
                'main-content'
                'left-sidebar'
                'footer';
            min-height: 100vh;
            min-height: 100svh;

        }



        /* general column padding */
        .holy-grail-grid>* {
            padding: 1rem;
        }

        /* assign columns to grid areas */
        .holy-grail-grid>.header {
            grid-area: header;
            background: #f97171;
        }

        .holy-grail-grid>.main-content {
            grid-area: main-content;
            background: #fff;
        }

        .holy-grail-grid>.left-sidebar {
            grid-area: left-sidebar;
            background: #f5d55f;
        }

        .holy-grail-grid>.right-sidebar {
            grid-area: right-sidebar;
            background: #c5ed77;
        }

        .holy-grail-grid>.footer {
            grid-area: footer;
            background: #72c2f1;
        }

        /* tablet breakpoint */
        @media (min-width:768px) {
            .holy-grail-grid {
                grid-template-columns: 1fr 1fr;
                grid-template-areas:
                    'header header'
                    'main-content main-content'
                    'left-sidebar left-sidebar'
                    'footer footer';
            }
        }

        /* desktop breakpoint */
        @media (min-width:1024px) {
            .holy-grail-grid {
                grid-template-columns: 1fr 1fr 1fr;
                grid-template-areas:
                    'header header header'
                    'left-sidebar main-content main-content'
                    'footer footer footer';
            }
        }
    </style>
</head>

<body>

    <div class="holy-grail-grid">
        <header class="header">Header</header>
        <main class="main-content">Main content
            <article>
                <details>
                    <summary>McArticle</summary>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dignissimos laborum cumque incidunt,
                        enim ipsa
                        dicta? Porro illo doloribus, consectetur eum exercitationem sit ipsam, est nesciunt maxime, eius
                        animi
                        dolor? Harum.</p>
                    <p>Commodi culpa deserunt dolor sed, ipsam tempore ullam architecto fuga voluptas, quis veniam.
                        Vitae veniam,
                        odit adipisci, quas similique debitis excepturi quisquam minima facere temporibus, porro optio
                        perferendis
                        iusto fuga.</p>
                    <p>Illo numquam, sapiente neque repellendus facere amet doloribus asperiores quia eum? Sunt vero
                        amet neque vel?
                        Tempora, nulla voluptatum amet autem culpa magnam debitis! Dolores esse quam amet nobis ut.</p>
                    <p>Sunt excepturi in nostrum, fugiat veritatis ab sit sequi nemo aperiam deserunt temporibus,
                        dolorem ex
                        adipisci autem. Quasi, iure fugiat! Nulla amet doloribus velit nam tempora, soluta consequatur
                        doloremque
                        omnis?</p>
                    <p>Officia ea repellat ad, sapiente eligendi modi magni quos temporibus totam culpa corporis,
                        dignissimos
                        quibusdam mollitia dolore eaque suscipit soluta beatae ipsam! Aperiam doloremque vero soluta
                        pariatur
                        possimus. Cupiditate, fuga.</p>
                    <p>Beatae deserunt veritatis magni quis quae enim ad est dignissimos iste, quidem, dolores
                        temporibus asperiores
                        natus inventore, nobis eius facere adipisci doloremque eligendi autem magnam excepturi?
                        Inventore, iusto
                        soluta. Maiores.</p>
                    <p>Enim facilis aspernatur, maiores unde at inventore temporibus minima possimus eveniet? Cum alias,
                        asperiores
                        quibusdam doloribus, vel ullam qui in dicta recusandae eaque atque dolor perspiciatis tenetur,
                        fugit vero
                        reprehenderit.</p>
                    <p>Reiciendis, deleniti eius nostrum fugit commodi quasi esse molestias non voluptates, corrupti
                        excepturi
                        voluptatibus, consequatur ipsa animi placeat quia corporis ut itaque quos pariatur inventore.
                        Quasi incidunt
                        sapiente quisquam soluta?</p>
                    <p>Laboriosam eos atque possimus assumenda quia voluptatem saepe optio, eveniet laborum. Sit esse
                        doloremque
                        laboriosam? Ullam inventore ut facilis accusamus, ipsum, autem labore incidunt consequatur eos
                        dolorem, sit
                        aperiam odit.</p>
                    <p>Consequuntur pariatur illum doloremque, necessitatibus praesentium quis cumque officiis non
                        commodi
                        reprehenderit quaerat velit saepe impedit vitae dolores, veritatis reiciendis ducimus nobis
                        totam, itaque
                        porro temporibus excepturi error iste! Sunt.</p>
                    <p>Commodi culpa deserunt dolor sed, ipsam tempore ullam architecto fuga voluptas, quis veniam.
                        Vitae veniam,
                        odit adipisci, quas similique debitis excepturi quisquam minima facere temporibus, porro optio
                        perferendis
                        iusto fuga.</p>
                    <p>Illo numquam, sapiente neque repellendus facere amet doloribus asperiores quia eum? Sunt vero
                        amet neque vel?
                        Tempora, nulla voluptatum amet autem culpa magnam debitis! Dolores esse quam amet nobis ut.</p>
                    <p>Sunt excepturi in nostrum, fugiat veritatis ab sit sequi nemo aperiam deserunt temporibus,
                        dolorem ex
                        adipisci autem. Quasi, iure fugiat! Nulla amet doloribus velit nam tempora, soluta consequatur
                        doloremque
                        omnis?</p>
                    <p>Officia ea repellat ad, sapiente eligendi modi magni quos temporibus totam culpa corporis,
                        dignissimos
                        quibusdam mollitia dolore eaque suscipit soluta beatae ipsam! Aperiam doloremque vero soluta
                        pariatur
                        possimus. Cupiditate, fuga.</p>
                </details>
            </article>

        </main>
        <section class="left-sidebar">Left sidebar
            <article>
                <details>
                    <summary>McArticle</summary>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dignissimos laborum cumque incidunt,
                        enim ipsa
                        dicta? Porro illo doloribus, consectetur eum exercitationem sit ipsam, est nesciunt maxime, eius
                        animi
                        dolor? Harum.</p>
                    <p>Commodi culpa deserunt dolor sed, ipsam tempore ullam architecto fuga voluptas, quis veniam.
                        Vitae veniam,
                        odit adipisci, quas similique debitis excepturi quisquam minima facere temporibus, porro optio
                        perferendis
                        iusto fuga.</p>
                    <p>Illo numquam, sapiente neque repellendus facere amet doloribus asperiores quia eum? Sunt vero
                        amet neque vel?
                        Tempora, nulla voluptatum amet autem culpa magnam debitis! Dolores esse quam amet nobis ut.</p>
                    <p>Sunt excepturi in nostrum, fugiat veritatis ab sit sequi nemo aperiam deserunt temporibus,
                        dolorem ex
                        adipisci autem. Quasi, iure fugiat! Nulla amet doloribus velit nam tempora, soluta consequatur
                        doloremque
                        omnis?</p>
                    <p>Officia ea repellat ad, sapiente eligendi modi magni quos temporibus totam culpa corporis,
                        dignissimos
                        quibusdam mollitia dolore eaque suscipit soluta beatae ipsam! Aperiam doloremque vero soluta
                        pariatur
                        possimus. Cupiditate, fuga.</p>
                    <p>Beatae deserunt veritatis magni quis quae enim ad est dignissimos iste, quidem, dolores
                        temporibus asperiores
                        natus inventore, nobis eius facere adipisci doloremque eligendi autem magnam excepturi?
                        Inventore, iusto
                        soluta. Maiores.</p>
                    <p>Enim facilis aspernatur, maiores unde at inventore temporibus minima possimus eveniet? Cum alias,
                        asperiores
                        quibusdam doloribus, vel ullam qui in dicta recusandae eaque atque dolor perspiciatis tenetur,
                        fugit vero
                        reprehenderit.</p>
                    <p>Reiciendis, deleniti eius nostrum fugit commodi quasi esse molestias non voluptates, corrupti
                        excepturi
                        voluptatibus, consequatur ipsa animi placeat quia corporis ut itaque quos pariatur inventore.
                        Quasi incidunt
                        sapiente quisquam soluta?</p>
                    <p>Laboriosam eos atque possimus assumenda quia voluptatem saepe optio, eveniet laborum. Sit esse
                        doloremque
                        laboriosam? Ullam inventore ut facilis accusamus, ipsum, autem labore incidunt consequatur eos
                        dolorem, sit
                        aperiam odit.</p>
                    <p>Consequuntur pariatur illum doloremque, necessitatibus praesentium quis cumque officiis non
                        commodi
                        reprehenderit quaerat velit saepe impedit vitae dolores, veritatis reiciendis ducimus nobis
                        totam, itaque
                        porro temporibus excepturi error iste! Sunt.</p>
                    <p>Commodi culpa deserunt dolor sed, ipsam tempore ullam architecto fuga voluptas, quis veniam.
                        Vitae veniam,
                        odit adipisci, quas similique debitis excepturi quisquam minima facere temporibus, porro optio
                        perferendis
                        iusto fuga.</p>
                    <p>Illo numquam, sapiente neque repellendus facere amet doloribus asperiores quia eum? Sunt vero
                        amet neque vel?
                        Tempora, nulla voluptatum amet autem culpa magnam debitis! Dolores esse quam amet nobis ut.</p>
                    <p>Sunt excepturi in nostrum, fugiat veritatis ab sit sequi nemo aperiam deserunt temporibus,
                        dolorem ex
                        adipisci autem. Quasi, iure fugiat! Nulla amet doloribus velit nam tempora, soluta consequatur
                        doloremque
                        omnis?</p>
                    <p>Officia ea repellat ad, sapiente eligendi modi magni quos temporibus totam culpa corporis,
                        dignissimos
                        quibusdam mollitia dolore eaque suscipit soluta beatae ipsam! Aperiam doloremque vero soluta
                        pariatur
                        possimus. Cupiditate, fuga.</p>
                </details>
            </article>

        </section>

        
        <footer class="footer">Footer</footer>
    </div>

</body>

</html>