:root {
  --xbg1: #e4e4e4;
  --xbg2: #3f8f4f;
  --xbg3: #e1bee7;
  --xbg4: #bbdefb;
  --xbg5: #dcedc8;
  --xbg6: #ffecb3;
  /* CSS HEX */
--cool-gray: #8693ab;
--columbia-blue: #bdd4e7;
--raisin-black: #212227;
--dim-gray: #637074;
--powder-blue: #aab9cf;
--cool-white: #f1f2f7;

--bg1: var(--raisin-black);
--bg2: var(--dim-gray);
--bg3: var(--cool-gray);
--bg4: var(--powder-blue);
--bg5: var(--columbia-blue);
--bg6: var(--cool-white);

--text6: var(--raisin-black);
--text5: var(--dim-gray);
--text4: var(--cool-gray);
--text3: var(--powder-blue);
--text2: var(--columbia-blue);
--text1: var(--cool-white);

}
* {
  box-sizing: border-box;
  color: var(--text2);
}
body {
  background: var(--bg1);
  padding: 5px;
  height: 100vh;
  margin: 0;

  font: 500 100% system-ui, sans-serif;
}
.page-wrap {
  background: var(--cool-gray);
  height: calc(100vh - 10px);
  box-shadow: 0 0 3px rgba(black, 0.33);

  display: grid;
  grid-template-columns: minmax(10px, 1fr) minmax(10px, 3fr);
  grid-template-rows: min-content min-content 1fr min-content;
  gap: 0px;

  > * {
    padding: 1rem;
    text-align: left;
  }

  @media (max-width: 600px) {
    grid-template-columns: 100%;
    grid-template-rows: auto;
    > * {
      grid-column: 1 / -1 !important;
      grid-row: auto !important;
    }
  }
}

.page-header {
  grid-column: 1 / -1;
  background: var(--bg2);
}

.page-sidebar {
  grid-column: 1 / 2;
  grid-row: 2 / 4;
  background: var(--bg1);
}
.page-nav {
  grid-column: 2 / 3;
  background: var(--bg1);
}
.page-main {
  grid-column: 2 / 3;
  background: var(--bg1);
}
.page-footer {
  grid-column: 1 / -1;
  background: var(--bg2);
}

details p {
  text-transform: none;
  text-align: left;
}


:root
{
  font-size: 62.5%;
}

xbody
{
  margin: 0;
  background-color: #ffccff;
  color: #c8c8c8;
  font-family:Verdana, Geneva, Tahoma, sans-serif;
  font-size: 1.6rem;
}

xnav
{
  position: fixed;
  inset: 0 0 auto 0;
  height: 4.8rem;
  background-color: #c8c8c8;
  color: #444;
  box-sizing: border-box;
}

.logo
{
  position: absolute;
  left: 0;
  padding: 0.8rem;
  font-size: 2.4rem;
  font-weight: bold;
}

.menu
{
  padding: 0;
  margin: 1rem 0;
  position: absolute;
  right: 0;
  list-style: none;
}

.menu__item
{
  display: inline-block;
  padding: 0 0.8rem;
  transition: 250ms ease;
}

.menu__item:hover
{
  color: #666;
}

.menu__item > a
{
  color: inherit;
  text-decoration: none;
}

xmain
{
  position: relative;
  margin-top: 4.8rem;
}

#xcontainer
{
  width: clamp(288px, 80%, 800px);
  margin: auto;
  background-color: #eee;
  color: #111;
  height: calc(100vh - 7.2rem);
  box-sizing: border-box;
  padding: 0.8rem 1.6rem;
}

xfooter
{
  position: fixed;
  inset: auto 0 0 0;
  background-color: #c8c8c8;
  color: #444;
  text-align: center;   
  font-size: 1.4rem;
  padding: 0.8rem 0;
  height: 3.2rem;
  box-sizing: border-box;
}

xh1
{
  font-weight: bold;
  font-size: 2.4rem;
}